<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:id="@+id/btn_center" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/btn_center"
        android:layout_alignLeft="@id/btn_center"
        android:text="버튼1"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/btn_center"
        android:layout_alignLeft="@id/btn_center"
        android:text="버튼2"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toLeftOf="@id/btn_center"
        android:layout_alignTop="@id/btn_center"
        android:text="버튼3"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/btn_center"
        android:layout_alignTop="@id/btn_center"
        android:text="버튼4"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/btn_center"
        android:layout_below="@id/btn_center"
        android:text="버튼5"/>



</RelativeLayout>