<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textSize="40dp"
        android:text="서울로봇고등학교"
        android:layout_gravity="center"
        android:textColor="#C13867"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="첨단로봇제어과"
        android:textColor="#184E78"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:text="융합적 공학 교육을 통한\n로봇 소프트웨어 어쩌구"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02-2564-6684"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:autoLink="phone"

       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="https://srobot.sen.hs.kr"
        android:layout_gravity="right"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:maxLength="5"
        android:hint="비밀번호"/>





    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이전"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="다음"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종료"/>



    </LinearLayout>







<ImageView
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:src="@drawable/ic_launcher_foreground"
    android:scaleType="fitStart"
    android:background="#D1CCDA"/>

</LinearLayout>